.btn(@size: 14px,@color:#fff,@bgcolor:#f04752,@padding:5px,@radius:5px)
{
    line-height: 1;

    display: inline-block;

    padding: @padding;

    text-align: center;

    color: @color;
    border: 1px solid @bgcolor;
    border-radius: @radius;
    background-color: @bgcolor;
}

.default-btn
{
    .btn();
}

.list(@direction)
{
    display: flex;
    flex-direction: @direction;
    flex-wrap: wrap;
}

.panel(@bgcolor:#fff,@padding:0, @margin:20px 0,@height:112px,@txtPadding:0 32px, @color:#333,@size:32px) {
  background: @bgcolor;
  padding: @padding;
  margin: @margin;
  >h4{
    height: @height;
    line-height: @height;
    padding: @txtPadding;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    color: @color;
    font-size: @size;
  }
}

.default-panel{
  .panel();
}
