@import "common.less";

.footer{
  background-color: #f5f5f5;
  margin-bottom: 100px;
}

.versions{
  padding-top: 40px;
  margin-bottom: 20px;
  .list(row);
  justify-content: space-around;
  img{
    width: 90px;
    height: 90px;
  }
  p{
    color: #999999;
    font-size: 26px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 12px;
  }
}

.doc{
  .list(column);
  li{
    color: #999;
    padding: 24px 32px;
    font-size: 24px;
    line-height: 1.6;
    text-align: center;
    position: relative;
    &::before{
      content: '';
      height: 1px;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background-color: #ddd;
    }
  }

}
