@import "./common.less";

.home-page{
  background-color: #ffffff;
}

.icon-list{
  margin-top: 40px;
  .list(row);
  color: #666;
  width: 100%;
  font-size: 26px;
  li{
    padding: 0 35px;
    width: 25%;
    box-sizing: border-box;
  }
  span{
    margin-top: 12px;
    display: block;
    font-size: 22px;
    text-align: center;
    &:nth-child(3){
      color: #ff0000;
      white-space: nowrap;
    }
  }

  img{
    height: 90px;
    width: 90px;
  }
}

.ad-div{
  img:nth-child(1){
    width: 100%;
    padding-bottom: 40px;
  }
}
.ad-fixed-img{
  position: fixed;
  width: 100px;
  bottom: 276px;
  right: 32px;
}

.investment-panel{
  margin-top: 0px;
  .investment-content{
    .list(row);
    position: relative;
    li:nth-child(n+2){
      &::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        display: block;
        background-color: #eee;
      }
    }
    li:nth-child(2n-1){
      &::before{
        content: '';
        position: absolute;
        right: 0;
        width: 1px;
        background-color: #eee;
        height: 136px;
        top: 40px;
      }
    }
    .investment-item{
      padding-left: 32px;
      height: 218px;
      box-sizing: border-box;
      width: 50%;
      .list(column);
      box-sizing: border-box;
      position: relative;
      span:nth-child(1){
        margin-top: 34px;
        margin-bottom: 16px;
        color: #333;
        font-weight: 700;
        font-size: 30px;
        display: block;
        float: left;
        height: 42px;
        line-height: 42px;
        .p-feature{
          height: 34px;
          line-height: 34px;
          font-size: 22px;
          padding: 0 8px;
          color: #ff5155;
          display: inline-block;
          position: relative;
          top: -3px;
          left: 8px;
          text-align: center;
          &::before{
            min-width: 104px;
            line-height: 34px;
            content: '';
            position: absolute;
            border: 1px solid #ff5155;
            height: 200%;
            width: 200%;
            left: 0;
            top: 0;
            box-sizing: border-box;
            display: block;
            transform-origin: 0 0;
            transform: scale(.5,.5);
          }
        }
      }
      span:nth-child(2){
        font-weight: 700;
        font-size: 44px;
        height: 58px;
        line-height: 58px;
        color: #ff5155;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
      }
      span:nth-child(3){
        font-size: 24px;
        height: 34px;
        line-height: 34px;
        color: #999;
        white-space: nowrap;;
        text-overflow:ellipsis;
        overflow:hidden;
        display: block;
      }
    }
  }
}
