@import "common.less";

.navBar{
  position: fixed;
  bottom: 0;
  padding-bottom: 10px;
  background-color: #ffffff;
  z-index: 10;
  .navBar-ul{
    .list(row);
    li{
      width: 20%;
      box-sizing: border-box;
      img{
        width: 44px;
        height: 44px;
        margin: 12px 42px 6px;
      }
      p{
        color: #b1b4bb;
        font-size: 22px;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
      }
    }
  }
}
